import random

def draw_board(board):
    print("\n")
    for i in range(0, 9, 3):
        print(f" {board[i]} | {board[i+1]} | {board[i+2]}")
        if i < 6:
            print("-----------")
    print("\n")

def player_move(board, player):
    while True:
        move = int(input("Enter a position (1-9): ")) - 1
        if 0 <= move < 9 and board[move] == ' ':
            board[move] = player
            break
        print("Invalid move. Try again.")

def computer_move(board, computer, player):
    # Winning Move
    for i in range(9):
        if board[i] == ' ':
            board[i] = computer
            if check_win(board, computer):
                return
            board[i] = ' '
    
    # Blocking Move
    for i in range(9):
        if board[i] == ' ':
            board[i] = player
            if check_win(board, player):
                board[i] = computer
                return
            board[i] = ' '
    
    # Optimal Move (Center, then Corners, then Any)
    best_moves = [4, 0, 2, 6, 8, 1, 3, 5, 7]
    for move in best_moves:
        if board[move] == ' ':
            board[move] = computer
            return

def check_win(board, player):
    win_patterns = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],
        [0, 3, 6], [1, 4, 7], [2, 5, 8],
        [0, 4, 8], [2, 4, 6]
    ]
    return any(board[a] == board[b] == board[c] == player for a, b, c in win_patterns)

def check_tie(board):
    return ' ' not in board

def main():
    board = [' '] * 9
    player, computer = 'X', 'O'
    
    while True:
        draw_board(board)
        player_move(board, player)
        if check_win(board, player):
            draw_board(board)
            print("You win!")
            break
        if check_tie(board):
            draw_board(board)
            print("It's a tie!")
            break
        
        computer_move(board, computer, player)
        if check_win(board, computer):
            draw_board(board)
            print("Computer wins!")
            break
        if check_tie(board):
            draw_board(board)
            print("It's a tie!")
            break

if __name__ == "__main__":
    main()
